<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information Book | Shyam Sunder Sharma</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">
            <!-- profile page -->
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="my image.jpg" alt="">
                    <h1>Shyam Sunder Sharma</h1>
                    <h3>Information Security Student</h3>

                    <div class="social-media">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com/shyam__0708/"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.linkedin.com/in/shyam-sunder-sharma-987245s/"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://www.instagram.com/shyam__0708/"><i class='bx bxl-instagram-alt'></i></a>
                    </div>

                    <p>Hi, I'm Shyam Sunder Sharma, a Information Security Student. Seeking a role to apply expertise in safeguarding assets, improving security postures, and contributing to proactive cybersecurity strategies.
                        Committed to maintaining data integrity, confidentiality, and availability or mitigating risks in a dynamic organizational environment.</p>

                    <div class="btn-box">
                        <a href="https://drive.google.com/file/d/1MaBUQFNauG-cjK-5eX1SHo0ZK2nwyU1w/view?usp=drive_link/" class="btn">Download CV</a>
                        <a href="#" class="btn contact-me">contact Me</a>

                    </div>
                </div>
            </div>

            <!-- page 1 & 2-->
            <div class="book-page page-right turn" id="turn-1">
                <!-- page 1 (work experience)-->
                <div class="page-front">
                    <h1 class="title">Internship</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2 Months - 2021</span>
                            <h3>Web Devolopment - Solitaire Infosys</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            cumque consequatur quia, numquam atque non perferendis ipsa.</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2 Months - 2021</span>
                            <h3>Python - Solitaire Infosys</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            cumque consequatur quia, numquam atque non perferendis ipsa.</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2 Months - 2023</span>
                            <h3>Java - CBits</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            cumque consequatur quia, numquam atque non perferendis ipsa.</p>
                        </div>
                    </div>

                    <span class="number-page">1</span>

                    <!-- next button-->
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>

                <!-- page 2 (education)-->
                <div class="page-back">
                    <h1 class="title">Education</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>Session: 2019 - 2020</span>
                            <h3>Intermediate (CBSE)</h3>
                            <p>Government Model Senior Secondary School, Chandigarh.</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>Session: 2020 - 2022</span>
                            <h3>Diploma in CSE (HSBTE)</h3>
                            <p>Govt. Polytechnic College, Panchkula.</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>Session: 2022 - 2025</span>
                            <h3>Bachelors in B.E-CSE (Information Security) by IBM</h3>
                            <p>Chandigarh University, Gharuan.</p>
                        </div>
                    </div>

                    <span class="number-page">2</span>

                    <!-- prev button-->
                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bx-chevron-left'></i>
                    </span> 
                </div>
            </div>

            <!-- page 3 & 4-->
            <div class="book-page page-right turn" id="turn-2">
                <!-- page 3 (my services) -->
                <div class="page-front">
                    <h1 class="title">My Services</h1>

                    <div class="services-box">
                        <div class="services-content">
                            <i class='bx bx-code-alt'></i>
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <i class='bx bxs-paint'></i>
                            <h3>Creative Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <i class='bx bx-lock' ></i>
                            <h3>Cybersecurity</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <i class='bx bx-search'></i>
                            <h3>Penetration Testing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>

                    <span class="number-page">3</span>

                    <!-- next button-->
                    <span class="nextprev-btn" data-page="turn-2">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>
                
                <!-- page 4 (my skills) -->
                <div class="page-back">
                    <h1 class="title">My Skills</h1>

                    <div class="skills-box">
                        <div class="skills-content">
                            <h3>Front-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-html5'></i>HTML</span>
                                <span><i class='bx bxl-css3' ></i>CSS</span>
                                <span><i class='bx bxl-javascript' ></i>JS</span>
                                <span><i class='bx bxl-bootstrap' ></i>Bootstrap</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Back-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-python' ></i>Python</span>
                                <span><i class='bx bxl-java' ></i>Java</span>
                                <span><i class='bx bxl-php' ></i>PHP</span>
                                <span><i class='bx bx-shape-circle'></i></box-icon>Data Structure</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Cybersecurity</h3>
                            <div class="content">
                                <span><i class='bx bxs-show'></i></i>nmap</span>
                                <span><i class='bx bx-circle-three-quarter'></i>Wireshark</span>
                                <span><i class='bx bxl-drupal'></i>OpenVAS</span>
                            </div>
                        </div>
                    </div>

                    <span class="number-page">4</span>

                    <!-- prev button-->
                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>

              <!-- page 5 & 6-->
              <div class="book-page page-right turn" id="turn-3">
                <!-- page 5 (Latest project or my portfolio) -->
                <div class="page-front">
                    <h1 class="title">Latest Project</h1>

                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="hacking.jpg" alt="">
                        </div>

                        <div class="info-box">
                            <div class="info-title">
                                <h3>Wifi & Bluetooth De-Authentication</h3>
                                <a href="#">Live Preview<i class='bx bx-link-external'></i></a>
                            </div>
                            <p>Tech Used: Python and Open-source Tools</p>
                            <p>Designed Wi-Fi and Bluetooth de-authentication tool.</p>     
                        </div>
    
                        <div class="btn-box">
                            <a href="#" class="btn">Source Code</a>
                            <a href="#" class="btn">More Projects</a>
                        </div>
                    </div>

                    <span class="number-page">5</span>

                    <!-- next button-->
                    <span class="nextprev-btn" data-page="turn-3">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>

                <!-- page 6 (contact me) -->
                <div class="page-back">
                    <h1 class="title">Contact Me!</h1>

                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="Full Name" required>
                            <input type="text" class="field" placeholder="Email Address" required>
                            <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message" required></textarea>
                            <input type="submit" class="btn" value="Send Message">
                        </form>
                    </div>

                    <span class="number-page">6</span>

                    <!-- prev button-->
                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class='bx bx-chevron-left'></i>
                    </span> 

                    <a href="#" class="back-profile">
                        <p>Profile</p>
                        <i class='bx bxs-user' ></i>
                    </a>
                </div>
              </div>

        </div>
    </div>

    <script src="script.js"></script>
    
</body> 

</html>